{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=UsersDB;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AuthDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=rpc-razor-auth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}